# steven-codes-wright

./: .gitignore  AmerPlayoffPool.slnf  README.md  com.stevencodeswright.sln
com.stevencodeswright/DiabetesFoodJournal.Core/: DiabetesFoodJournal.Core.csproj
com.stevencodeswright/DiabetesFoodJournal.Core/ViewModels/: HomeViewModel.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiabetesFoodJournal.csproj  ViewModelLocator.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Behaviours/: BehaviorBase.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Converters/: MinimumValueConverter.cs  RoundValueConverter.cs  StringToBoolConverter.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/DataModels/: DoseDataModel.cs  IDataModel.cs  JournalEntryDataModel.cs  NutritionalInfoDataModel.cs  TagDataModel.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/DataServices/: BgReadingsDataService.cs  IAppDataService.cs  JournalDataService.cs  JournalEntryDataService.cs  JournalEntryHistoryDataService.cs  LoginDataService.cs  MockAppDataService.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Factories/: DoseFactory.cs  JournalEntryFactory.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Messages/: AppLoadedMessage.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/ModelLinks/: JournalEntryDose.cs  JournalEntryNutritionalInfo.cs  JournalEntryTag.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Models/: ChartReading.cs  Dose.cs  FoodSearchResult.cs  GlucoseReading.cs  Item.cs  JournalEntry.cs  NutritionalInfo.cs  ReadingList.cs  Tag.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Pages/: BgReadingPage.xaml  BgReadingPage.xaml.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Properties/: Resources.Designer.cs  Resources.resx
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Services/: AzureDataStore.cs  BloodSugarService.cs  DexcomDataStore.cs  IBloodSugarService.cs  IDataStore.cs  IJournalEntryDetailsService.cs  IJournalEntrySummaryService.cs  ITagService.cs  IWebService.cs  JournalEntryDetailsService.cs  JournalEntrySummaryService.cs  LocalDoseDataStore.cs  LocalJournalEntryDataStore.cs  LocalJournalEntryDoseDataStore.cs  LocalJournalEntryNutritionalInfoDataStore.cs  LocalJournalEntryTagDataStore.cs  LocalNutritionalInfoDataStore.cs  LocalTagDataStore.cs  MockDataStore.cs  MockDoseDataStore.cs  MockJournalEntryDataStore.cs  MockJournalEntryDoseDataStore.cs  MockJournalEntryNutritionalInfoDataStore.cs  MockJournalEntryTagDataStore.cs  MockNutritionalInfoDataStore.cs  MockReadingDataStore.cs  MockTagDataStore.cs  SecureStorageHelper.cs  TagService.cs  UserInfoHelper.cs  WebApiDataService.cs  WebService.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/ViewCells/: JournalEntryViewCell.xaml  JournalEntryViewCell.xaml.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BgReadingsViewModel.cs  CreateAccountViewModel.cs  FoodSearchResultViewModel.cs  IRefreshable.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JournalEntryHistoryViewModel.cs  JournalEntryViewModel.cs  JournalViewModel.cs  LoginViewModel.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/Views/: BgReadingsView.xaml  BgReadingsView.xaml.cs  Class1.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JournalEntryHistoryPage.xaml  JournalEntryHistoryPage.xaml.cs  JournalEntryPage.xaml  JournalEntryPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestChartPage.xaml  TestChartPage.xaml.cs
com.stevencodeswright/DiabetesFoodJournal/DiabetesFoodJournal/WebApiModels/: DoseModel.cs  JournalEntryModel.cs  NutritionalInfoModel.cs  TagModel.cs
com.stevencodeswright/TypeOneFoodJournal.Business.EFCore/: JournalEntryManager.cs  TypeOneFoodJournal.Business.EFCore.csproj
com.stevencodeswright/TypeOneFoodJournal/TypeOneFoodJournal.Services/: SecurePasswordHasher.cs  ServiceExtensions.cs  Startup.cs  TypeOneFoodJournal.Services.csproj  WeatherForecast.cs
com.stevencodeswright/TypeOneFoodJournal/TypeOneFoodJournal.Services/Controllers/: JournalEntriesController.cs  JournalEntryController.cs  JournalEntryDetailsController.cs  JournalEntrySummaryController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
com.stevencodeswright/TypeOneFoodJournal/TypeOneFoodJournal.Services/DataServices/: FoodJournalDataService.cs  IFoodJournalDataService.cs
src/Amer_Playoff_Pool/AmerFamilyPlayoffs.Data/: AmerFamilyPlayoffContext.cs  AmerFamilyPlayoffs.Data.csproj  Bracket.cs  BracketPrediction.cs  Conference.cs  Division.cs  Matchup.cs  MatchupPrediction.cs  Playoff.cs  PlayoffRound.cs  PlayoffRoundPointValue.cs  PlayoffTeam.cs  PointValue.cs  Region.cs  Round.cs  RoundWinner.cs  Season.cs  SeasonTeam.cs  Team.cs  TeamRecord.cs  User.cs
src/Amer_Playoff_Pool/PlayoffPool.MVC/: Constants.cs  PlayoffPool.MVC.csproj  Program.cs  appsettings.json  libman.json
src/Amer_Playoff_Pool/PlayoffPool.MVC.UnitTests/: DatabaseTest.cs  PlayoffPool.MVC.UnitTests.csproj  TeamProfileTests.cs
src/TypeOneDiabetesJournal/Migrations/: MigrationDbContext.cs  Migrations.csproj  Program.cs  appsettings.json
src/TypeOneDiabetesJournal/Services.EfCore/: JournalService.cs  Services.EfCore.csproj  UserService.cs
src/TypeOneDiabetesJournal/Services.EfCore.Tests.UnitTests/: Services.EfCore.Tests.UnitTests.csproj  UserServiceTests.CreateUserTest.verified.txt  UserServiceTests.cs
src/TypeOneDiabetesJournal/WebApi/: ApplicationDbContext.cs  Program.cs  WebApi.csproj  appsettings.json
src/TypeOneDiabetesJournal/WebApi.Tests.UnitTests/: JournalSearchEndpointTests.cs  UserLoginTests.cs  WebApi.Tests.UnitTests.csproj
(+501 files in other folders)
