<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             xmlns:vm="clr-namespace:DiabetesFoodJournal.ViewModels"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=Journal}"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.Views.JournalPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry x:Name="searchEntry" 
                           Placeholder="Search for Food..." 
                           Text="Pizza"
                           IsEnabled="True"/>

                    <Button WidthRequest="40"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            CornerRadius="20" 
                            Text="+"
                            Grid.Column="1"
                            Command="{Binding Path=SearchCommand}"
                            CommandParameter="{Binding Path=Text, Source={x:Reference searchEntry}}"/>
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding LocalSearchResults}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <templates:SearchResultItemView FoodName="{Binding Path=Name}"
                                                            TagList="{Binding Tags}"
                                                            TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:JournalViewModel}}, Path=ItemTappedCommand}"
                                                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>