<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:DiabetesFoodJournal.ResourceDictionaries.ViewTemplates"
             BindingContext="{Binding Source={StaticResource ViewModelLocator}, Path=JournalEntry}"
             mc:Ignorable="d"
             x:Class="DiabetesFoodJournal.Views.JournalEntryPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
            <Entry Text="{Binding Path=FoodName}" />
                <Button Grid.Column="1"
                        Text="Tag" />
            </Grid>
            <ScrollView Orientation="Horizontal">
                <FlexLayout BindableLayout.ItemsSource="{Binding Tags}"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <templates:TagView TagText="{Binding}" 
                                               Margin="5"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>