<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeOneFoodJournal.Business\TypeOneFoodJournal.Business.csproj" />
    <ProjectReference Include="..\TypeOneFoodJournal\TypeOneFoodJournal.Data\TypeOneFoodJournal.Data.csproj" />
  </ItemGroup>

</Project>
